{
  "name": "biblioteca/cruba",
  "description": "Sistema de Gestión de Biblioteca CRUBA",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "classmap": [
      "controllers/",
      "models/"
    ],
    "files": [
      "config/config.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "post-install-cmd": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-update-cmd": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
